
{
  "name": "testServer",
  "version": "1.0.0",
  "description": "Test Server with express and node.js",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Adam Sunderman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.11.3",
    "mysql": "^2.8.0"
  },
  "devDependencies": {
    "zombie": "5.0.5",
    "mocha": "3.2.0"
  }
}
